ConfigMaker/AboutWindow.xaml

<Window x:Class="ConfigMaker.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigMaker"
        xmlns:res="clr-namespace:ConfigMaker.Properties"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{x:Static res:Resources.About_Button}" ResizeMode="NoResize" Height="200" Width="300">
    <Grid>
        <StackPanel Margin="5" Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image Height="100" Source="Resources/icon.png"/>
                <StackPanel Margin="5 0 0 0">
                    <TextBlock Text="ConfigMaker" FontSize="30"/>
                    <TextBlock HorizontalAlignment="Center" Name="versionBlock" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Center" Text="created by Exide" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Center" Text="ig.roman95@mail.ru"/>
                </StackPanel>
            </StackPanel>
            <!--<StackPanel Margin="0 5 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="120" Click="Button_Click">Blog [rus]</Button>
                <Button Width="120" Click="Button_Click_1">Group [rus]</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Width="120" Click="Button_Click_2">Steam profile</Button>
                <Button Width="120" Click="Button_Click_3">GitHub</Button>
            </StackPanel>-->
            <TextBlock Margin="0 10 0 0" FontSize="16" HorizontalAlignment="Center">Credits</TextBlock>
            <TextBlock HorizontalAlignment="Center">Icon made by Freepik from www.flaticon.com</TextBlock>
        </StackPanel>
    </Grid>
</Window>
