ConfigMaker/VirtualKeyboard.xaml

<UserControl x:Class="ConfigMaker.VirtualKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigMaker"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="13"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DefaultKeyBackground" Color="#FFDDDDDD"/>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <!--<Setter Property="Background" Value="{StaticResource MaterialDesignCardBackground}"/>-->
            <!--<Setter Property="BorderThickness" Value="2"/>-->
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="Auto"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
    </UserControl.Resources>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Esc" Grid.Column="0" Tag="ESCAPE" IsEnabled="False" />
        <Button Content="F1" Grid.Column="4" Tag="F1" />
        <Button Content="F2" Grid.Column="6" Tag="F2" />
        <Button Content="F3" Grid.Column="8" Tag="F3" />
        <Button Content="F4" Grid.Column="10" Tag="F4" />
        <Button Content="F5" Grid.Column="13" Tag="F5" />
        <Button Content="F6" Grid.Column="15" Tag="F6" />
        <Button Content="F7" Grid.Column="17" Tag="F7" />
        <Button Content="F8" Grid.Column="19" Tag="F8" />
        <Button Content="F9" Grid.Column="22" Tag="F9" />
        <Button Content="F10" Grid.Column="24" Tag="F10" />
        <Button Content="F11" Grid.Column="26" Tag="F11" />
        <Button Content="F12" Grid.Column="28" Tag="F12" />
        <Button Content="Prt" Grid.Column="31" Tag="30" IsEnabled="False" />
        <Button Content="Scr" Grid.Column="33" Tag="SCROLLLOCK"/>
        <Button Content="Pause" Grid.Column="35" Tag="PAUSE" />
        <Button Margin="0" Grid.Column="48" Tag="MOUSE1" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <Button Margin="0" Grid.Column="50" Tag="MWHEELUP" Grid.ColumnSpan="1" />
        <!--<Viewbox Grid.Row="1" Grid.Column="50" Grid.ColumnSpan="2" >-->
        <Button Grid.Column="50" Grid.ColumnSpan="1" Tag="MOUSE3" Margin="0" Grid.RowSpan="1" Grid.Row="1" >
            <!--<Button.Content>
                <Viewbox HorizontalAlignment="Stretch" Width="Auto" Height="Auto" VerticalAlignment="Stretch">
                    <TextBlock Text="M3" />
                </Viewbox>
            </Button.Content>-->
        </Button>
        <!--</Viewbox>-->

        <Button Margin="0" Grid.Column="51" Tag="MOUSE2" Grid.RowSpan="3" Grid.ColumnSpan="2" />

        <Button Content="`" Grid.Row="2" Grid.Column="0" Tag="`"/>
        <Button Content="1" Grid.Row="2" Grid.Column="2" Tag="1"/>
        <Button Content="2" Grid.Row="2" Grid.Column="4" Tag="2"/>
        <Button Content="3" Grid.Row="2" Grid.Column="6" Tag="3"/>
        <Button Content="4" Grid.Row="2" Grid.Column="8" Tag="4"/>
        <Button Content="5" Grid.Row="2" Grid.Column="10" Tag="5"/>
        <Button Content="6" Grid.Row="2" Grid.Column="12" Tag="6"/>
        <Button Content="7" Grid.Row="2" Grid.Column="14" Tag="7"/>
        <Button Content="8" Grid.Row="2" Grid.Column="16" Tag="8"/>
        <Button Content="9" Grid.Row="2" Grid.Column="18" Tag="9"/>
        <Button Content="0" Grid.Row="2" Grid.Column="20" Tag="0"/>
        <Button Content="-" Grid.Row="2" Grid.Column="22" Tag="-"/>
        <Button Content="=" Grid.Row="2" Grid.Column="24" Tag="="/>
        <Button Content="Backspace" Grid.Row="2" Grid.Column="26" Grid.ColumnSpan="4" Tag="BACKSPACE"/>
        <Button Content="Ins" Grid.Row="2" Grid.Column="31" Tag="INS"/>
        <Button Content="Home" Grid.Row="2" Grid.Column="33" Tag="HOME"/>
        <Button Content="PgUp" Grid.Row="2" Grid.Column="35" Tag="PGUP"/>
        <Button Content="Num" Grid.Row="2" Grid.Column="38" Tag="NUMLOCK"/>
        <Button Content="/" Grid.Row="2" Grid.Column="40" Tag="KP_SLASH"/>
        <Button Content="*" Grid.Row="2" Grid.Column="42" Tag="KP_MULTIPLY"/>
        <Button Content="-" Grid.Row="2" Grid.Column="44" Tag="KP_MINUS"/>
        <Button Margin="0" Grid.Row="2" Grid.Column="50" Tag="MWHEELDOWN" Grid.ColumnSpan="1" />

        <!--<Viewbox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Content="Tab" Tag="TAB"/>
        </Viewbox>-->
        <Button Content="Tab" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Tag="TAB"/>
        <!--<Viewbox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">
            <Button Content="Q" Tag="Q"/>
        </Viewbox>-->
        <Button Content="Q" Grid.Row="3" Grid.Column="3" Tag="Q"/>
        <Button Content="W" Grid.Row="3" Grid.Column="5" Tag="W"/>
        <Button Content="E" Grid.Row="3" Grid.Column="7" Tag="E"/>
        <Button Content="R" Grid.Row="3" Grid.Column="9" Tag="R"/>
        <Button Content="T" Grid.Row="3" Grid.Column="11" Tag="T"/>
        <Button Content="Y" Grid.Row="3" Grid.Column="13" Tag="Y"/>
        <Button Content="U" Grid.Row="3" Grid.Column="15" Tag="U"/>
        <Button Content="I" Grid.Row="3" Grid.Column="17" Tag="I"/>
        <Button Content="O" Grid.Row="3" Grid.Column="19" Tag="O"/>
        <Button Content="P" Grid.Row="3" Grid.Column="21" Tag="P"/>
        <Button Content="[" Grid.Row="3" Grid.Column="23" Tag="["/>
        <Button Content="]" Grid.Row="3" Grid.Column="25" Tag="]"/>
        <Button Content="\" Grid.Row="3" Grid.Column="27" Grid.ColumnSpan="3" Tag="\"/>
        <Button Content="Del" Grid.Row="3" Grid.Column="31" Tag="DEL"/>
        <Button Content="End" Grid.Row="3" Grid.Column="33" Tag="END"/>
        <Button Content="PgDn" Grid.Row="3" Grid.Column="35" Tag="PGDN"/>
        <Button Content="7" Grid.Row="3" Grid.Column="38" Tag="KP_HOME"/>
        <Button Content="8" Grid.Row="3" Grid.Column="40" Tag="KP_UPARROW"/>
        <Button Content="9" Grid.Row="3" Grid.Column="42" Tag="KP_PGUP"/>
        <Button Content="+" Grid.Row="3" Grid.Column="44" Grid.RowSpan="2" Tag="KP_PLUS"/>
        <!--<Button Grid.Row="3" Grid.Column="48" Grid.RowSpan="4" Grid.ColumnSpan="8" IsEnabled="False"/>-->
        <Border CornerRadius="0,0,15,15" Margin="0" Grid.Row="3" Grid.Column="48" Grid.RowSpan="4" Grid.ColumnSpan="5" Background="{StaticResource PrimaryHueLightBrush}"/>
        <Button Grid.Row="3" Grid.Column="47" Tag="MOUSE4" Grid.ColumnSpan="1" Margin="0"/>

        <Button Content="CapsLock" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Tag="CAPSLOCK"/>
        <Button Content="A" Grid.Row="4" Grid.Column="4" Tag="A"/>
        <Button Content="S" Grid.Row="4" Grid.Column="6" Tag="S"/>
        <Button Content="D" Grid.Row="4" Grid.Column="8" Tag="D"/>
        <Button Content="F" Grid.Row="4" Grid.Column="10" Tag="F"/>
        <Button Content="G" Grid.Row="4" Grid.Column="12" Tag="G"/>
        <Button Content="H" Grid.Row="4" Grid.Column="14" Tag="H"/>
        <Button Content="J" Grid.Row="4" Grid.Column="16" Tag="J"/>
        <Button Content="K" Grid.Row="4" Grid.Column="18" Tag="K"/>
        <Button Content="L" Grid.Row="4" Grid.Column="20" Tag="L"/>
        <Button Content=";" Grid.Row="4" Grid.Column="22" Tag=";" IsEnabled="False"/>
        <Button Content="'" Grid.Row="4" Grid.Column="24" Tag="'" IsEnabled="False"/>
        <Button Content="Enter" Grid.Row="4" Grid.Column="26" Grid.ColumnSpan="4" Tag="ENTER"/>
        <Button Content="4" Grid.Row="4" Grid.Column="38" Tag="KP_LEFTARROW"/>
        <Button Content="5" Grid.Row="4" Grid.Column="40" Tag="KP_5"/>
        <Button Content="6" Grid.Row="4" Grid.Column="42" Tag="KP_RIGHTARROW"/>
        <Button Grid.Row="4" Grid.Column="47" Tag="MOUSE5" Grid.ColumnSpan="1" Margin="0"/>

        <Button Content="Shift" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Tag="SHIFT"/>
        <Button Content="Z" Grid.Row="5" Grid.Column="5" Tag="Z"/>
        <Button Content="X" Grid.Row="5" Grid.Column="7" Tag="X"/>
        <Button Content="C" Grid.Row="5" Grid.Column="9" Tag="C"/>
        <Button Content="V" Grid.Row="5" Grid.Column="11" Tag="V"/>
        <Button Content="B" Grid.Row="5" Grid.Column="13" Tag="B"/>
        <Button Content="N" Grid.Row="5" Grid.Column="15" Tag="N"/>
        <Button Content="M" Grid.Row="5" Grid.Column="17" Tag="M"/>
        <Button Content="," Grid.Row="5" Grid.Column="19" Tag=","/>
        <Button Content="." Grid.Row="5" Grid.Column="21" Tag="."/>
        <Button Content="/" Grid.Row="5" Grid.Column="23" Tag="/"/>
        <Button Content="Shift" Grid.Row="5" Grid.Column="25" Grid.ColumnSpan="5" Tag="RSHIFT"/>
        <Button Content="Up" Grid.Row="5" Grid.Column="33" Tag="UPARROW"/>
        <Button Content="1" Grid.Row="5" Grid.Column="38" Tag="KP_END"/>
        <Button Content="2" Grid.Row="5" Grid.Column="40" Tag="KP_DOWNARROW"/>
        <Button Content="3" Grid.Row="5" Grid.Column="42" Tag="KP_PGDN"/>
        <Button Content="Enter" Grid.Row="5" Grid.Column="44" Grid.RowSpan="2" Tag="KP_ENTER"/>

        <Button Content="Ctrl" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Tag="CTRL"/>
        <Button Content="Win" Grid.Row="6" Grid.Column="3" Tag="70" IsEnabled="False"/>
        <Button Content="Alt" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3" Tag="ALT"/>
        <Button Content="Space" Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="10" Tag="SPACE"/>
        <Button Content="Alt" Grid.Row="6" Grid.Column="18" Grid.ColumnSpan="3" Tag="RALT"/>
        <Button Content="Win" Grid.Row="6" Grid.Column="21" Grid.ColumnSpan="3" Tag="71" IsEnabled="False"/>
        <Button Content="Apps" Grid.Row="6" Grid.Column="24" Grid.ColumnSpan="3" Tag="72" IsEnabled="False"/>
        <Button Content="Ctrl" Grid.Row="6" Grid.Column="27" Grid.ColumnSpan="3" Tag="RCTRL"/>
        <Button Content="Left" Grid.Row="6" Grid.Column="31" Tag="LEFTARROW"/>
        <Button Content="Down" Grid.Row="6" Grid.Column="33" Tag="DOWNARROW"/>
        <Button Content="Right" Grid.Row="6" Grid.Column="35" Tag="RIGHTARROW"/>
        <Button Content="0" Grid.Row="6" Grid.Column="38" Grid.ColumnSpan="4" Tag="KP_INS"/>
        <Button Content="." Grid.Row="6" Grid.Column="42" Tag="KP_DEL"/>
    </Grid>
</UserControl>
